# SAE-In-English-Please

./: .drone.yml  .gitignore  README.md  sprint3.txt
Documentation/: diagClasse.md  usecase.md
Project/EntityFramework/: webAPI.sln
Project/EntityFramework/API/: API.csproj  Db.in_english_please.db  Db.in_english_please.db-shm  Db.in_english_please.db-wal  Program.cs  appsettings.json
Project/EntityFramework/DTO/: GroupDTO.cs  LangueDTO.cs  RoleDTO.cs  TranslateDTO.cs  UserDTO.cs  VocabularyDTO.cs  VocabularyListDTO.cs
Project/EntityFramework/DTOToEntity/: DTOToEntity.csproj  GroupService.cs  IGroupService.cs  IService.cs  ITranslateService.cs  IUserService.cs  IVocabularyListService.cs  IVocabularyService.cs  LangueService.cs  PageResponse.cs  RoleService.cs  TranslateService.cs  UserService.cs  VocabularyListService.cs  VocabularyService.cs  extensions.cs
Project/EntityFramework/DbContext/: DbContextLib.csproj  LibraryContext.cs  SAEContext.cs
Project/EntityFramework/Entities/: BeEntity.cs  GroupEntity.cs  LangueEntity.cs  PracticeEntity.cs  RegisterEntity.cs  RoleEntity.cs  TranslateEntity.cs  UserEntity.cs  VocabularyEntity.cs  VocabularyListEntity.cs  VocabularyListGroup.cs  VocabularyTranslateEntity.cs
Project/EntityFramework/Modele/: Group.cs  IDataManager.cs  Langue.cs  Role.cs  Translate.cs  User.cs  Vocabulary.cs  VocabularyList.cs
Project/EntityFramework/ModeleToDTO/: GroupDataManager.cs  IModele2DTO.cs  ModeleToDTO.csproj  extensions.cs
Project/EntityFramework/ModeleToEntities/: Extensions.cs  GroupService.cs  IService.cs  ModeleToEntities.csproj
Project/EntityFramework/Modeles/: Group.cs  Langue.cs  Role.cs  Translate.cs  User.cs  Vocabulary.cs  VocabularyList.cs
Project/EntityFramework/StubbedContext/: GroupService.cs  IService.cs  StubbedContext.cs  StubbedContext.csproj
Project/EntityFramework/TU/: GroupTU.cs  LangueTU.cs  RoleTU.cs  TU.csproj  TranslateTU.cs  UserTU.cs  VocabularyListTU.cs  VocabularyTU.cs
Project/EntityFramework/TU_EF/: GroupTU.cs  LangueTU.cs  RoleTU.cs  TU_EF.csproj  TranslateTU.cs  UserTU.cs  VocabularyListTU.cs  VocabularyTU.cs
Project/EntityFramework/TestConsole/: Program.cs  TestConsole.csproj  TestConsole_EF.csproj
Project/EntityFramework/TestConsole_API/: Program.cs
Project/adminBlazor/: adminBlazor.sln
Project/adminBlazor/adminBlazor/: App.razor  Dockerfile  Program.cs  _Imports.razor  adminBlazor.csproj  appsettings.json
Project/adminBlazor/adminBlazor.Api/: Dockerfile  adminBlazor.Api.csproj
Project/adminBlazor/adminBlazor.Api/Controllers/: CraftingController.cs  UserController.cs
Project/adminBlazor/adminBlazor.Api/Data/: users.json
Project/adminBlazor/adminBlazor.Api/Models/: Recipe.cs  User.cs
Project/adminBlazor/adminBlazor.Api/Properties/: launchSettings.json
Project/adminBlazor/adminBlazor/Components/: CraftingRecipe.cs
Project/adminBlazor/adminBlazor/Controllers/: CultureController.cs
Project/adminBlazor/adminBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Project/adminBlazor/adminBlazor/Factories/: TranslationFactory.cs  UserFactory.cs  VocListFactory.cs
Project/adminBlazor/adminBlazor/Modals/: DeleteConfirmation.razor  DeleteConfirmation.razor.cs  UserDeleteConfirmation.razor  UserDeleteConfirmation.razor.cs  VocListDeleteConfirmation.razor  VocListDeleteConfirmation.razor.cs
Project/adminBlazor/adminBlazor/Models/: AppUser.cs  CreatorOptions.cs  CurrentUser..cs  CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs  Translation.cs  TranslationModel.cs  User.cs  UserModel.cs  UserOptions.cs  VocabularyList.cs  VocabularyListModel.cs
Project/adminBlazor/adminBlazor/Pages/: Add.razor  Add.razor.cs  Admin.razor  Config.razor  Config.razor.cs  EditUser.razor  EditUser.razor.cs  EditVoc.razor  EditVoc.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  List.razor  List.razor.cs  RouteParameter.razor  Voc.razor  Voc.razor.cs  _Host.cshtml
Project/adminBlazor/adminBlazor/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Project/adminBlazor/adminBlazor/Properties/: launchSettings.json
Project/adminBlazor/adminBlazor/Resources/: Pages.Index.fr-FR.resx  Pages.Index.resx  Pages.List.fr-FR.resx  Pages.List.resx  Shared.NavBar.fr-FR.resx  Shared.NavBar.resx
Project/adminBlazor/adminBlazor/Services/: AuthService.cs  CustomStateProvider.cs  DataApiService.cs  DataLocalService.cs  IAuthService.cs  IDataService.cs  IVocListService.cs  VocListLocalService.cs
Project/adminBlazor/adminBlazor/Shared/: CultureSelector.razor  CultureSelector.razor.css  CultureSelector.razor.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavBar.razor  NavBar.razor.cs  NavBar.razor.css  NavMenu.razor
Project/adminBlazor/adminBlazor/wwwroot/: user.json  voc.json
Project/android/: settings.gradle.kts
Project/android/app/: build.gradle.kts
Project/db/: createdb.sql  defaultinsert.sql  mcd.md  mld.md
Project/php/: Teacher.php  User.php  Vocabulaire.php  composer.json  index.php  navBar.html
Project/php/config/: Connection.php  Validation.php  config.php
Project/php/controleur/: Controleur.php
Project/php/controller/: AbsController.php  AdminController.php  Controleur.php  ControleurTmp.php  FrontController.php  StudentController.php  TeacherController.php  UserController.php  VisitorController.php
Project/php/css/: login.css  memory.css  quiz.css  styles.css
Project/php/gateway/: AbsGateway.php  GroupGateway.php  TranslationGateway.php  UserGateway.php  VocabularyGateway.php  VocabularyListGateway.php
Project/php/js/: memory.js  quiz.js  scripts.js
Project/php/model/: AbsModel.php  FrontController.php  Group.php  GroupGateway.php  MdlAdmin.php  MdlStudent.php  MdlTeacher.php  MdlUser.php  Student.php  StudentController.php  Teacher.php  Translation.php  User.php  UserGateway.php  Vocabulaire.php  Vocabulary.php  VocabularyGateway.php  VocabularyList.php
Project/php/modeles/: Group.php  User.php
Project/php/templates/: addGroupForm.twig  addVocabList.html  addVocalList.html  (+22 more)
(+37 files in other folders)
