body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: #f0f0f0;
    margin: 2vh 15vh;
    overflow: hidden;
}

#memory-game {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    gap: 10px;
    margin: auto;
    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
    min-height: 5vh;
    max-width: 100%;
    aspect-ratio: 1/1;
}

.card span {
    backface-visibility: hidden;
}


.flipped {
    background: url("../assets/img/carte.png") no-repeat scroll center;
    background-size: cover;
    transform: rotateY(180deg);
}

.flipped>span{
    opacity: 0;
}

.wrong{
    border-color: red;
}

.found {
    background-color: #8aff8a;
    cursor: default;
}

.invisibleFound{
    opacity: 0;
}

.center-text {
    text-align: center;
}

.hidden {
    display: none;
}